{
  "name": "vanishpoint-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "@temporalio/activity": "^1.18.1",
    "@temporalio/client": "^1.18.1",
    "@temporalio/worker": "^1.18.1",
    "@temporalio/workflow": "^1.18.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "kysely": "^0.29.2",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0"
  }
}
